{
  "name": "xenon",
  "version": "0.0.1",
  "description": "A rewritten browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windowsboy111/xenon.git"
  },
  "author": "windowsboy111",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/windowsboy111/xenon/issues"
  },
  "homepage": "https://github.com/windowsboy111/xenon#readme",
  "dependencies": {
    "electron": "^11.2.1"
  }
}
